name: scuba
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - liblapack=3.9.0=16_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - numpy=1.24.2=py310h8deb116_0
  - openssl=3.0.8=h0b41bf4_0
  - pip=23.0=pyhd8ed1ab_0
  - python=3.10.9=he550d4f_0_cpython
  - python_abi=3.10=3_cp310
  - readline=8.1.2=h0f457ee_0
  - setuptools=67.1.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2022g=h191b570_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - alabaster==0.7.13
    - autoflake==2.0.1
    - babel==2.11.0
    - black==23.1.0
    - bleach==6.0.0
    - build==0.10.0
    - certifi==2022.12.7
    - cffi==1.15.1
    - charset-normalizer==3.0.1
    - check-manifest==0.49
    - click==8.1.3
    - colorama==0.4.6
    - contourpy==1.0.7
    - cryptography==39.0.1
    - cycler==0.11.0
    - docutils==0.18.1
    - flask==2.2.2
    - fonttools==4.38.0
    - ghp-import==2.1.0
    - griffe==0.27.5
    - idna==3.4
    - imagesize==1.4.1
    - importlib-metadata==6.0.0
    - isort==5.12.0
    - itsdangerous==2.1.2
    - jaraco-classes==3.2.3
    - jeepney==0.8.0
    - jinja2==3.1.2
    - keyring==23.13.1
    - kiwisolver==1.4.4
    - loguru==0.6.0
    - markdown==3.3.7
    - markdown-it-py==2.1.0
    - markupsafe==2.1.2
    - matplotlib==3.7.0
    - mdurl==0.1.2
    - mergedeep==1.3.4
    - mkdocs==1.4.3
    - mkdocs-autorefs==0.4.1
    - mkdocs-glightbox==0.3.4
    - mkdocs-material==9.1.12
    - mkdocs-material-extensions==1.1.1
    - mkdocstrings==0.21.2
    - mkdocstrings-python==1.0.0
    - more-itertools==9.0.0
    - mypy-extensions==1.0.0
    - packaging==23.0
    - pandas==1.5.3
    - pathspec==0.11.0
    - pillow==9.4.0
    - pkginfo==1.9.6
    - platformdirs==3.0.0
    - pycparser==2.21
    - pyflakes==3.0.1
    - pygments==2.14.0
    - pymdown-extensions==9.11
    - pyparsing==3.0.9
    - pyproj==3.4.1
    - pyproject-hooks==1.0.0
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - pyyaml==6.0
    - pyyaml-env-tag==0.1
    - readme-renderer==37.3
    - regex==2023.5.5
    - requests==2.28.2
    - requests-toolbelt==0.10.1
    - rfc3986==2.0.0
    - rich==13.3.1
    - scienceplots==2.0.1
    - scipy==1.10.0
    - secretstorage==3.3.3
    - six==1.16.0
    - snowballstemmer==2.2.0
    - sphinx==6.1.3
    - sphinx-rtd-theme==1.2.0
    - sphinxcontrib-applehelp==1.0.4
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.1
    - sphinxcontrib-jquery==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - tomli==2.0.1
    - twine==4.0.2
    - urllib3==1.26.14
    - watchdog==3.0.0
    - webencodings==0.5.1
    - werkzeug==2.2.3
    - zipp==3.13.0