name: scubas
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.8.30=hbcca054_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgomp=14.1.0=h77fa898_1
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.46.1=hadc24fc_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - ncurses=6.5=he02047a_1
  - openssl=3.3.2=hb9d3cd8_0
  - pip=25.1.1=pyh8b19718_0
  - python=3.11.10=hc5c86c4_0_cpython
  - readline=8.2=h8228510_1
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - aacgmv2==2.7.0
      - aioboto3==15.0.0
      - aiobotocore==2.23.0
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.14
      - aioitertools==0.12.0
      - aiosignal==1.4.0
      - alabaster==0.7.13
      - astropy==6.1.7
      - astropy-iers-data==0.2025.7.21.0.41.39
      - async-timeout==5.0.1
      - attrs==25.3.0
      - autoflake==2.0.1
      - babel==2.11.0
      - black==23.1.0
      - bleach==6.0.0
      - blosc2==3.6.1
      - boto3==1.38.27
      - botocore==1.38.27
      - bottleneck==1.5.0
      - build==0.10.0
      - cartopy==0.24.1
      - cdasws==1.8.11
      - cdflib==1.3.4
      - certifi==2022.12.7
      - cffi==1.15.1
      - cftime==1.6.4.post1
      - charset-normalizer==3.0.1
      - check-manifest==0.49
      - click==8.1.3
      - colorama==0.4.6
      - contourpy==1.0.7
      - coverage==7.11.0
      - cryptography==39.0.1
      - cycler==0.11.0
      - datetimetools==1.3.0
      - descartes==1.1.0
      - docutils==0.18.1
      - exceptiongroup==1.3.0
      - flask==2.2.2
      - fonttools==4.38.0
      - frozenlist==1.7.0
      - fsspec==2025.7.0
      - geographiclib==2.0
      - geopack==1.0.11
      - geopy==2.4.1
      - ghp-import==2.1.0
      - griffe==1.14.0
      - h5py==3.14.0
      - hapiclient==0.2.6
      - idna==3.4
      - imagesize==1.4.1
      - importlib-metadata==6.0.0
      - iniconfig==2.1.0
      - isodate==0.7.2
      - isort==5.12.0
      - itsdangerous==2.1.2
      - jaraco-classes==3.2.3
      - jeepney==0.8.0
      - jinja2==3.1.2
      - jmespath==1.0.1
      - keyring==23.13.1
      - kiwisolver==1.4.4
      - loguru==0.6.0
      - markdown==3.6
      - markdown-it-py==2.1.0
      - markupsafe==2.1.2
      - matplotlib==3.7.0
      - mdurl==0.1.2
      - mergedeep==1.3.4
      - mkdocs==1.6.1
      - mkdocs-autorefs==1.4.3
      - mkdocs-awesome-pages-plugin==2.10.1
      - mkdocs-get-deps==0.2.0
      - mkdocs-glightbox==0.5.1
      - mkdocs-material==9.6.21
      - mkdocs-material-extensions==1.3.1
      - mkdocstrings==0.30.1
      - mkdocstrings-python==1.18.2
      - more-itertools==9.0.0
      - msgpack==1.1.1
      - multidict==6.6.3
      - mypy-extensions==1.0.0
      - ndindex==1.10.0
      - netcdf4==1.7.2
      - numexpr==2.11.0
      - numpy==1.26.4
      - packaging==25.0
      - pandas==2.3.1
      - pathspec==0.11.1
      - pillow==9.4.0
      - pkginfo==1.9.6
      - platformdirs==3.0.0
      - pluggy==1.6.0
      - propcache==0.3.2
      - py-cpuinfo==9.0.0
      - pycparser==2.21
      - pyerfa==2.0.1.5
      - pyfileio==0.0.5
      - pyflakes==3.0.1
      - pyforecasttools==1.1.1
      - pygments==2.19.2
      - pymdown-extensions==10.16.1
      - pyomnidata==1.0.2
      - pyparsing==3.0.9
      - pyproj==3.4.1
      - pyproject-hooks==1.0.0
      - pyshp==2.3.1
      - pyspedas==1.7.27
      - pytest==8.4.2
      - pytest-cov==7.0.0
      - python-dateutil==2.8.2
      - pytplot-mpl-temp==2.2.76
      - pytz==2022.7.1
      - pywavelets==1.8.0
      - pyyaml==6.0
      - pyyaml-env-tag==0.1
      - readme-renderer==37.3
      - recarraytools==0.1.1
      - regex==2023.5.5
      - requests==2.28.2
      - requests-toolbelt==0.10.1
      - rfc3986==2.0.0
      - rich==13.3.1
      - s3fs==2025.7.0
      - s3transfer==0.13.1
      - scienceplots==2.0.1
      - scipy==1.15.3
      - scores==2.2.0
      - scubas==0.1.6
      - secretstorage==3.3.3
      - shapely==2.1.1
      - six==1.16.0
      - snowballstemmer==2.2.0
      - spacepy==0.7.0
      - sphinx==6.1.3
      - sphinx-rtd-theme==1.2.0
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jquery==2.0.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - tables==3.10.1
      - tomli==2.0.1
      - tqdm==4.67.1
      - twine==4.0.2
      - typing-extensions==4.14.1
      - tzdata==2025.2
      - urllib3==1.26.14
      - viresclient==0.13.0
      - watchdog==3.0.0
      - webencodings==0.5.1
      - werkzeug==2.2.3
      - wrapt==1.17.2
      - xarray==2025.6.1
      - yarl==1.20.1
      - zipp==3.13.0
prefix: /home/chakras4/anaconda3/envs/scubas
